<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/geomarb/OneDrive/Apple%20Academy/%23Challanges/5th%20Playground%20Challenge/EcoTrawling.playground/Pages/CleanTheBeach.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=607&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=543969152.577827"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/geomarb/OneDrive/Apple%20Academy/%23Challanges/5th%20Playground%20Challenge/EcoTrawling.playground/Pages/CleanTheBeach.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=607&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=543969152.577985"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/geomarb/OneDrive/Apple%20Academy/%23Challanges/5th%20Playground%20Challenge/EcoTrawling.playground/Pages/CleanTheBeach.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=607&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=543969152.578132"
         lockedSize = "{175, 112}"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
